<div class="content">
    <h2>Topics</h2>
    <div class="columns field">
        <%= link to: topic_path(@conn, :new), class: "button is-success" do %>
            <span class="icon">
<i class="fa fa-plus"></i>
</span>
            <span>Add Topic</span>
            <% end %>
    </div>
     <%= if @conn.assigns.user do %>
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
            <tr>
                <th>Title</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <%= for topic <- @topics do %>
             <%= if @conn.assigns.user &&  @conn.assigns.user.id == topic.user_id do %>
                <tr>
                    <td>
                        <%= link topic.title, to: topic_path(@conn, :show, topic)  %>
                    </td>
                    <td>
                    <div class="field is-grouped">
                   
                       <%= link to: topic_path(@conn, :edit, topic), class: "button is-warning is-small" do %>
                            <span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                            <span>Edit</span>
                            <% end %>
                       <%= link to: topic_path(@conn, :delete, topic), method: :delete,  class: "button is-danger is-small"  do %>
                            <span class="icon"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                            <span>Delete</span>
                            <% end %>
                  
                        </div>  
                    </td>
                </tr>
                  <% end %>
                <% end %>
        </tbody>
    </table>
    <% end %>
</div>